{
  "previewOrg": "jorgerzt",
  "previewSite": "eds-ie",
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "https://content.da.live/jorgerzt/eds-ie/"
}